jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/xhwj_database?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#172.16.1.157
